<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Graphics Lab 2016</title>
</head>
<body>
    <h1>Computer Graphics Lab 2016</h1>
    <p>
		This repository contains the CG Project MicroMacroVerse made by Christian Huber and Jürgen Kieslich.
    </p>

    <h1>Repository</h1>
    <p> <a href="https://github.com/chriz92/MicroMacroVerse">https://github.com/chriz92/MicroMacroVerse</a>
    </p>

    <h1>Projects</h1>

    <ul>
      <li><a href="./project/">Start Project</a><br>
        Click to launch the Project MicroMacroVerse
      </li>
    </ul>
</body>
</html>
